# moviesquare

./: .classpath  .gitignore  .springBeans  README.md  movieSeq.txt  movieSeq2.txt  pom.xml
crawling/ott_crawling/ott_0.0.3/: OTT.py  kobis_daysInfo.py  kobis_details.py  main.py
moviesquare_prj/: .project  pom.xml
moviesquare_prj/src/main/java/com/together/moviesquare/: HomeController.java
moviesquare_prj/src/main/java/com/together/moviesquare/common/: LoggerInterceptor.java
moviesquare_prj/src/main/resources/: log4j.xml  mybatis-config.xml
moviesquare_prj/src/main/webapp/: index.jsp
moviesquare_prj/src/main/webapp/WEB-INF/: web.xml
moviesquare_prj/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
moviesquare_prj/src/main/webapp/WEB-INF/views/common/: main.jsp
moviesquare_prj/src/main/webapp/resources/js/: ajaxByJavascript.js  kakao.min.js
moviesquare_prj/src/test/resources/: log4j.xml
sql/: movie20230513.sql
src/main/java/: GsonAble.java  MovieApiCaller.java  Test1.java  TestMulit.java  TestMulit2.java  TestMulit3backup.java  Ttest222.java  apiTest.java
src/main/java/com/together/moviesquare/: HomeController.java
src/main/java/com/together/moviesquare/admin/controller/: AdminController.java
src/main/java/com/together/moviesquare/admin/dao/: AdminDao.java
src/main/java/com/together/moviesquare/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/together/moviesquare/boxoffice/controller/: BoxOfficeController.java
src/main/java/com/together/moviesquare/common/: Paging.java  SearchPaging.java
src/main/java/com/together/moviesquare/common/intercepter/: LoginCheckIntercepter.java
src/main/java/com/together/moviesquare/common/scheduler/: MovieUpdateScheduler.java
src/main/java/com/together/moviesquare/member/controller/: GoogleController.java  MailSendService.java  MemberController.java  NaverController.java  kakaoController.java
src/main/java/com/together/moviesquare/member/dao/: MemberDao.java
src/main/java/com/together/moviesquare/member/service/: KakaologinService.java  KakaologinServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/together/moviesquare/member/vo/: GoogleLoginResponse.java  GoogleOAuthRequest.java  KaKao.java  Member.java  NaverLoginResponse.java  NaverUser.java  NaverUserResponse.java
src/main/java/com/together/moviesquare/movie/controller/: MovieController.java
src/main/java/com/together/moviesquare/movie/dao/: MovieDao.java
src/main/java/com/together/moviesquare/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/com/together/moviesquare/movie/vo/: Movie.java  MovieOld.java  MovieResult.java
src/main/java/com/together/moviesquare/ott/controller/: OttController.java
src/main/java/com/together/moviesquare/ott/dao/: OttDao.java
src/main/java/com/together/moviesquare/ott/service/: OttService.java  OttServiceImpl.java
src/main/java/com/together/moviesquare/ott/vo/: Ott.java
src/main/java/com/together/moviesquare/views/controller/: ViewsController.java
src/main/java/com/together/moviesquare/views/dao/: ViewsDao.java
src/main/java/com/together/moviesquare/views/service/: ViewsService.java  ViewsServiceImpl.java
src/main/resources/: log4j.xml  mybatis-config.xml  root-context.xml
src/main/resources/config/: email.properties
src/main/resources/mappers/: admin-mapper.xml  member-mapper.xml  movie-mapper.xml  ott-mapper.xml  views-mapper.xml
src/main/webapp/: index.jsp  searchForm.jsp  searchForm2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  managerment.jsp  moviecost.jsp
src/main/webapp/WEB-INF/views/boxOffice/: boxofficeAPI.jsp  boxofficeAPIDays.jsp  boxofficeAPIMonth.jsp  boxofficeAPIWeeks.jsp
src/main/webapp/WEB-INF/views/common/: about.jsp  adminMain.jsp  contactus.jsp  error.jsp  main.jsp
src/main/webapp/WEB-INF/views/member/: enroll.jsp  idResultView.jsp  idfind.jsp  login.jsp  moreDetail.jsp  pwdResultView.jsp  pwfind.jsp
src/main/webapp/WEB-INF/views/ott/: ottBoardList.jsp
src/main/webapp/resources/css/: adminmovie.css  bootstrap.min.css  enroll.css  error.css  idfind.css  login.css  mobiscroll.jquery.min.css  ottrank.css  ottranktable.css  reset.css  responsive.css  searchform.css  selectadmin.css  snslogin.css  style.css  swiper-bundle.min.css  tailwind.output.css  trendany.css  workdb.css  workdbsearch.css
src/main/webapp/resources/css/login/: enroll.css  idfind.css  join.css  login.css  myinfo.css  myinfoupdate.css  snslogin.css
src/main/webapp/resources/images/: clock4.avif
src/main/webapp/resources/js/: KobisOpenAPIRestService.js  custom.js  datepiker.js  mobiscroll.jquery.min.js  searchinput.js  swiper.js
src/test/resources/: log4j.xml
